<!DOCTYPE html>
<html>
<head>
	<title>iWatch | Adventure</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h3 class="a">iWatch</h3>
  <div id="nav">
  <ul>
    <li><a href="index.html">Home</a>
    </li>
    <li><a href="action.html">Action</a>
    </li>
    <li><a class="active" href="adventure.html">Adventure</a>
    </li>
    <li><a href="drama.html">Drama</a>
    </li>
    <li><a href="romance.html">Romance</a>
    </li>
    <li><a href="horror.html">Horror</a>
    </li>
    <li><a href="scifi.html">Sci-fi</a>
    </li>
    <li><a href="thriller.html">Thriller</a>
    </li>
    <li><a href="animation.html">Animation</a>
    </li>
    <li><a href="about.html">About</a>
    </li>
  </ul>
</div>
<h1 align="center">Mad Max:Fury Road</h1>
<div class="margin">
    <img src="2.jpg" height="450" width="310">
</div>
<div class=exp>
    <h2>Summary</h2>
    <p>In a post-apocalyptic wasteland, Max, a drifter and survivor, unwillingly joins Imperator Furiosa, a rebel warrior, in a quest to overthrow a tyrant who controls the land's water supply.</p>
    <h2>Review</h2>
    <p>Mad Max: Fury Road is a technical triumph. From brilliant cinematography to flawless editing, this movie has all what is required from an action blockbuster and more. The cinematographer of the film John Seale deserves a special applause for providing a wholesome variety of camera angle and movements in his shots which made the movie a visual delight. There is one specific shot where it looks like a sand dune but turns out to be Max’ head covered in sand. Such creative shots are what make this movie stand out as the viewers experience an awe factor while watching them unfold on screen.</p>
    <p>Another praise-worthy element is the editing of the film done by Margaret Sixel who later went on to win an academy award for the same. Maintaining the continuity of such an action thriller is always a very tough task but the editing was almost flawless. The colour grading of the film is so appropriate and at time so overwhelming that one is almost transported to this fictional world while watching the film. Apart from this the reduced frame rate during majority of the movie made many sequences clumsy which is good in this case because the movie is all about displaying that how crazy and chaotic dystopian society could be. It adds to the viewing experience as the audiences can actually feel what the characters must be feeling. But for making the audiences relate to the characters so well, majority of the credit goes to the lead cast of the film.</p>
    <p>Tom Hardy’s hollow and desperate Max, Charlie Theron’s hopeful Furiosa and Nicholas Hoults’ misguided Nux are the three core characters of the film. Each of them receive significant character developments throughout the movie and in the end find the right paths for their respective future which are satisfying for the audience as well. Hugh Keays-Bryne’s Immortan Joe is another important element of the film as his character was a true interpretation of the tyrants which everyone fears may take over the functioning of the world someday. All of them played their characters with so much dedication and realism that it sold every single scene of the film.</p>
    <p>Apart from all this, the soundtrack of the film was appropriate as well and added the element of thrill to it. Choosing hard rock with over usage of electric guitar was totally what the film demanded which justified both, the craziness which plot wanted to display as well the action thriller genre of the film.</p>
    <p>Mad Max: Fury Road is one of a kind dystopian future based action film which has the ability to leave the audience spellbound and fuel adrenaline throughout their bodies without compromising with its unique plot and realism.</p>
</div>




</html>